<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp" >

    <ImageView
        android:id="@+id/ab_app_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/ab_label_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ab_label_app"
        android:layout_marginTop="-4dp"
        android:layout_toRightOf="@+id/ab_app_icon"
        android:maxLines="1"
        android:text="Готов"
        android:textColor="@color/impact_color"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/ab_label_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ab_label_status"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ab_btn_menu"
        android:maxLines="1"
        android:text="zZloBot  v1.0.13"
        android:textColor="@color/digits_color"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/ab_btn_menu"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_ab_menu" />

</RelativeLayout>